@import "compass/css3"

.collectives-show-container
  .collective-content
    width: 900px
    margin: 0 auto

  .node
    margin-bottom: 20px
    .node-title
      color: white
      background-color: #FF7373
      padding: 10px 15px
      font-size: 26px
      font-weight: normal
      margin: 20px 0 0px 10px
      min-width: 120px
      @include inline-block
  .links-list
    font-size: 18px
  .link-item.expanded
    margin: 10px 10px
    background: white
    .bd
      padding: 15px 0px
      .title
        margin-right: 0
        border-bottom: 1px solid #ddd
        display: block
        padding-bottom: 15px
        max-width: none
        .link-title
          font-size: 18px
        .url
          margin-left: 10px
      .summary
        width: 760px
        color: #666
        font-size: 16px
        line-height: 1.6
        text-align: 2em
        padding-left: 20px
        white-space: normal
        max-width: none
        text-overflow: normal
        overflow: hidden
        display: block
  .link-item
    @include transition-property(all)
    @include transition-duration(0.6s)
    @include transition-timing-function(cubic-bezier(0, 1, 0.5, 1))
    @include user-select(none)
    p
      @include user-select(text)
    padding: 15px 40px
    margin: 0 20px
    font-size: 16px
    border-bottom: 1px solid #eee
    cursor: pointer
    background: white
    .title, .url, .summary
      margin-right: 15px
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      @include inline-block
    .summary
      max-width: 220px
      font-size: 12px
      color: #999
    .title
      max-width: 220px
    .url
      max-width: 320px
      color: #999
      font-size: 12px
  .link-title
    color: #212121
    &:hover
      color: gray
