@import "compass/css3"

.alert
  padding: 15px
  margin-bottom: 20px
  border: 1px solid transparent
  border-raidus: 4px
  h4
    margin-top: 0
    color: inherit
  > p,
  > ul
    margin-bottom: 0
  > p + p
    margin-top: 5px

.alert-danger
  color: #a94442
  background-color: #f2dede
  border-color: #ebccd1
