//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination
  display: inline-block
  padding-left: 0
  margin: 10px 0
  border-radius: 10px

  > li
    display: inline
    > a,
    > span
      position: relative
      float: left
      padding: 6px 12px
      line-height: 1.42
      text-decoration: none
      color: #337ab7
      background-color: white
      border: 1px solid #ddd
      margin-left: -1px

    &:first-child
      > a,
      > span
        margin-left: 0
        @include border-left-radius(4px)
    &:last-child
      > a,
      > span
        @include border-right-radius(4px)
  > li > a,
  > li > span
    &:hover,
    &:focus
      color: #23527c
      background-color: #eee
      border-color: #ddd
  > .active > a,
  > .active > span
    &,
    &:hover,
    &:focus
      z-index: 2
      color: #fff
      background-color: #337ab7
      border-color: #337ab7
      cursor: default

  > .disabled
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus
      color: #777
      background-color: #fff
      border-color: #ddd
      cursor: not-allowed
