.create-link-form
  .thumbs
    overflow: hidden
  .thumb
    margin-bottom: 20px
    position: relative
    cursor: pointer
  .selected:after
    position: absolute
    content: '已选中'
    top: 0
    left: 0
    padding: 0 5px
    background: green
    color: white
