/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 *= require 'collectives/index'
 *= require 'normalize'
 */

@import "compass/css3"

*, *:after, *:before
  box-sizing: border-box

body
  background: #ececec

a
  text-decoration: none
  color: #0099cc
  &:hover
    color: rgba(#0099cc, 0.8)

ul
  list-style: none
  padding: 0
  margin-top: 0

section.main
  width: 69em
  max-width: 100%
  margin: 0 auto

footer
  margin: 40px 0  30px
  border-top: 1px solid #ddd
  padding-top: 20px
  .footer-inner
    text-align: center
    font-size: 12px
    color: #999

.topnav
  height: 56px
  background: #4285f4
  margin-bottom: 20px
  a
    color: rgba(white, 0.8)
  .container
    max-width: 1200px
    width: 100%
    margin: 0 auto
  .logo-wrapper
    float: left
    height: 56px
    a
      line-height: 56px
      font-size: 20px
      @include inline-block
  .usernav
    float: right
    li
      margin-left: 16px
      line-height: 56px
      @include inline-block
  @include box-shadow(0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28))
