*, *:after, *:before
  box-sizing: border-box

body
  background: #ececec
  color: #333
  font-size: 14px

a
  text-decoration: none
  color: #0099cc
  &:hover
    color: rgba(#0099cc, 0.8)

ul
  list-style: none
  padding: 0
  margin-top: 0

section.main
  @include container
  margin: 0 auto

footer
  margin: 40px 0  30px
  border-top: 1px solid #ddd
  padding-top: 20px
  .footer-inner
    text-align: center
    font-size: 12px
    color: #999

.topnav
  height: 56px
  background: #4285f4
  margin-bottom: 20px
  a
    color: rgba(white, 0.8)
  .container
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding: 0 10px
  .logo-wrapper
    float: left
    height: 56px
    a
      line-height: 56px
      font-size: 20px
      @include inline-block
  .usernav
    float: right
    > ul
      line-height: 56px
      margin-bottom: 0
      @include inline-block
      > li
        margin-left: 16px
        line-height: 56px
        @include inline-block
  .header-member
    background: linear-gradient(to bottom,rgba(255,255,255,.3) 0,rgba(255,255,255,.2) 100%)
    border-radius: 3px
    line-height: 1.42
    img
      border-radius: 3px 0 0 3px
    @include inline-block
    height: 30px
    .member
      float: left
    .member-name
      font-weight: bold
      padding: 0 10px
      line-height: 30px
      color: #f3f3f3
      vertical-align: middle
  .dropmenu-wrapper
    position: relative
    line-height: 56px
  .dropmenu-content
    line-height: 1.42
    @include box-shadow(0 1px 6px rgba(0,0,0,.15))
    border: 1px solid #d6dadc
    border-bottom-color: #c4c9cc
    border-radius: 3px
    position: absolute
    top: 32px
    right: -20px
    z-index: 10
    background-color: white
    .hd
      height: 36px
      text-align: center
      margin-bottom: 8px
      line-height: 36px
      color: #999
      border-bottom: 1px solid #eee
      font-size: 16px
    .bd
      padding: 0 10px 10px
      ul
        margin-bottom: 0
      hr
        margin: 8px 0
        background: #d6dadc
        color: #d6dadc
        height: 1px
        padding: 0
        border: 0
      a
        display: block
        padding: 6px 10px
        font-weight: 700
        width: 260px
        color: #333
        margin: 0 -10px
        &:hover
          background-color: #298fca
          color: #fff

  @include box-shadow(0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28))

.full-layout
  @include span(14)
  @include squish(1)
  @include breakpoint($phone)
    @include span(15)
    @include squish(0.5)

.boxed-actions,
.boxed-main
  background-color: white
  &:nth-child(n+2)
    margin-top: 20px

.boxed-actions
  padding: 10px

.boxed-main
  border-radius: 4px
  .boxed-empty-info
    padding: 30px 20px
    text-align: center
    color: #666
    font-size: 16px
  .boxed-header
    background-color: #f5f5f5
    padding: 10px
    border-radius-top: 4px
    color: #999
    h3
      margin: 0
      padding: 0
      font-size: 14px
      text-align: center

.sidebar-layout
  .content
    @include span(12)
  .sidebar
    float: right
    @include span(last 4)
    @include breakpoint($phone)
      margin-top: 1em
  .content, .sidebar
    background: white
    border-radius: 3px
    padding: 10px
    @include breakpoint($phone)
      @include squish(0.5)
      @include span(15)
  .content h2
    font-size: 16px
    border-bottom: 1px solid #ddd
    padding-bottom: 10px
    margin-top: 10px
  .devise-sidebar-links
    font-size: 13px
    ul
      margin-bottom: 0
      li:not(:last-child)
        margin-bottom: 10px

.form-devise
  .form-group > label,
  .field_with_errors > label
    height: 34px
    font-size: 16px
    line-height: 34px
    text-align: right
    @include span(2 of 11)
  .form-control
    @include span(4 of 11)
  .input-email
    @include span(6 of 11)
  .actions,
  .checkbox-wrapper
    @include push(2 of 11)
    @include span(4 of 11)
  .error-explanation
    ul
      list-style: inside
      font-size: 14px
    h4
      font-size: 16px
