*, *:after, *:before
  box-sizing: border-box

body
  background: #ececec
  color: #333
  font-size: 14px

a
  text-decoration: none
  color: #0099cc
  &:hover
    color: rgba(#0099cc, 0.8)

ul
  list-style: none
  padding: 0
  margin-top: 0

section.main
  @include container
  margin: 0 auto

footer
  margin: 40px 0  30px
  border-top: 1px solid #ddd
  padding-top: 20px
  .footer-inner
    text-align: center
    font-size: 12px
    color: #999

.topnav
  height: 56px
  background: #4285f4
  margin-bottom: 20px
  a
    color: rgba(white, 0.8)
  .container
    max-width: 1200px
    width: 100%
    margin: 0 auto
  .logo-wrapper
    float: left
    height: 56px
    a
      line-height: 56px
      font-size: 20px
      @include inline-block
  .usernav
    float: right
    ul
      line-height: 56px
      @include inline-block
    li
      margin-left: 16px
      line-height: 56px
      @include inline-block
    .gravatar
      float: left
      margin-top: 13px
  @include box-shadow(0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28))

.sidebar-layout
  .content
    @include span(12)
  .sidebar
    float: right
    @include span(last 4)
    @include breakpoint($phone)
      margin-top: 1em
  .content, .sidebar
    background: white
    border-radius: 3px
    padding: 10px
    @include breakpoint($phone)
      @include squish(0.5)
      @include span(15)
  .content h2
    font-size: 16px
    border-bottom: 1px solid #ddd
    padding-bottom: 10px
    margin-top: 10px
  .devise-sidebar-links
    font-size: 13px
    ul
      margin-bottom: 0
      li:not(:last-child)
        margin-bottom: 10px

.form-devise
  .form-group > label,
  .field_with_errors > label
    height: 34px
    font-size: 16px
    line-height: 34px
    text-align: right
    @include span(2 of 11)
  .form-control
    @include span(4 of 11)
  .input-email
    @include span(6 of 11)
  .actions,
  .checkbox-wrapper
    @include push(2 of 11)
    @include span(4 of 11)
  .error-explanation
    ul
      list-style: inside
      font-size: 14px
    h4
      font-size: 16px
