.users-collectives-container
  .collectives-list
    list-style: none
    padding-left: 0
    margin: 0
    padding: 10px 0
  .collective-item
    overflow: hidden
    padding-bottom: 20px
    margin: 20px 20px
    border-bottom: 1px solid #eee
    .button
      margin-left: 10px
    .lnk-collective
      line-height: 24px
      font-size: 16px
    .bd
      line-height: 24px
  .actions
    float: right
  @include breakpoint($phone)
    .actions
      float: none
      margin-bottom: 15px
      margin-top: 0
    .button:first-child
      margin-left: 0

