@import "./*"

.users-show-container
  .collectives-list
    margin-bottom: 0
  .collective-item
    .title
      font-size: 16px
      line-height: 24px
    padding: 0 10px 10px 10px
    border-bottom: 1px solid #eee
    margin: 10px 0
    &:last-child
      border-bottom: none
      margin-bottom: 0
  .ft
    border-top: 1px solid #eee
    padding: 10px
  .link-more
    color: #999
    &:hover
      color: rgba(#999, 0.8)
      text-decoration: underline
  .avatar-wrapper
    float: left
    margin-right: 12px
  .author-name
    margin-top: 5px
    overflow: hidden
    zoom: 1
